[
    { "keys": ["alt+q"], "command": "wrap_lines" },

    // SublimeREPL bindings:
    { "keys": ["alt+super+b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    { "keys": ["alt+super+r"], "command": "refresh_namespaces_in_repl"},
    { "keys": ["alt+super+i"], "command": "switch_to_current_namespace_in_repl"},
    { "keys": ["alt+super+x"], "command": "run_clojure_tests_from_current_namespace_in_repl"},
    { "keys": ["alt+super+a"], "command": "run_all_clojure_tests_from_project_in_repl"}
]
