{
    "color_scheme": "Packages/User/Twilight (SL).tmTheme",
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "fold_buttons": false,
    "font_face": "Monaco",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12.0,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        78,
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "trailing_spaces_include_current_line": false,
    "trailing_spaces_include_empty_lines": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false
}
