; templated
[init]
   templatedir = "[% env.HOME %]/.git_template"

[core]
    excludesfile = "[% env.HOME %]/.gitignore"

[user]
    name  = Richard Clamp
[% IF env.HOSTNAME.match('dave.net-a-porter.com') %]
    email = richard.clamp@net-a-porter.com
[% ELSE %]
    email = richardc@unixbeard.net
[% END %]

[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    idiff = diff --cached
    lg = log --pretty=oneline --topo-order --graph --abbrev-commit --decorate
    ru = remote update
    ; ! is both a subcommand, and from the topdir and not the cwd
    ss = !git submodule status

[color]
    diff = auto
    branch = auto
    status = auto


[url "ssh://banner.unixbeard.net/web/git.unixbeard.net/htdocs/git/"]
    insteadOf = unixbeard:
