; templated
[core]
    excludesfile = "[% env.HOME %]/.gitignore"

[user]
    name  = Richard Clamp
[% IF env.HOSTNAME.match('net-a-porter') || env.USER.match('r.clamp') %]
    email = richard.clamp@net-a-porter.com
[% ELSE %]
    email = richardc@unixbeard.net
[% END %]

[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    idiff = diff --cached
    glog = log --pretty=oneline --topo-order --graph --abbrev-commit --decorate
    ru = remote update

[color]
    diff = auto
    branch = auto
    status = auto


[url "ssh://banner.unixbeard.net/web/git.unixbeard.net/htdocs/git/"]
    insteadOf = unixbeard:
