# * reload
# To reload
#    tmux source-file ~/.tmux.conf
#

# * keybindings
# the default tmux prefix is C-b, we're instead going to go with my screen
# muscle memory by unbinding it and setting the prefix to C-]
unbind C-b
set -g prefix C-]
bind C-] send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind C-c new-window
if-shell 'test "$(uname -s)" = Darwin' 'bind C-c new-window -c "#{pane_current_path}"'
bind C-d detach

bind C-] last-window
bind C-p previous-window
bind C-n next-window

# slightly more mnemonic pane resizing
bind | split-window -h
bind _ split-window -v
bind -r ^ resize-pane -U 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

# window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ** TERM
set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm*:RGB'

# ** display
# start counting at one - makes switching to a pane easier
set -g base-index 1

# configure the status bar
set -g status on
set -g status-style bg=black,fg=white
set -g status-left ""
set -g status-right ""
set -g status-justify centre
setw -g window-status-current-style bg=red

# renumber windows if you close one
set -g renumber-windows on

# ** window titles
# set the title of the terminal we're in
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# allow the renaming of windows by our guests
set -g allow-rename on

# naming in the status bar
set-window-option -g window-status-format "[#{window_index} #{pane_title}]"
set-window-option -g window-status-current-format "[#{window_index} #{pane_title}]"

# ** reattach-to-user-namespace
# on OSX, reattach the pastebuffer: port install tmux-pasteboard
# brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md#cross-platform-conditional-usage
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# ** propogate variables
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION COLORTERM"

# ** unicode
setw -gq utf8 on

# neovim asked for these
set -sg escape-time 10
set -g focus-events on
