# To reload
#    tmux source-file ~/.tmux.conf
#
# the default tmux prefix is C-b, we're instead going to go with my screen
# muscle memory by unbinding it and setting the prefix to C-]
unbind C-b
set -g prefix C-]
bind C-] send-prefix

bind C-c new-window
if-shell 'test "$(uname -s)" = Darwin' 'bind C-c new-window -c "#{pane_current_path}"'
bind C-d detach

bind C-] last-window
bind C-p previous-window
bind C-n next-window

# slightly more mnemonic pane resizing
bind | split-window -h
bind _ split-window -v
bind -r ^ resize-pane -U 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

set -g default-terminal "screen-256color"

# start counting at zero
set -g base-index 1

# configure the status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right ""
set -g status-justify centre
setw -g window-status-current-bg red

# renumber windows if you close one
set -g renumber-windows on

# try and set window title of containing terminal
set -g set-titles on
set -g set-titles-string "#W #T"

# name the window for what's running in it
set -g automatic-rename on

# #W should be the process (vim bash) and #T will be the OSC title
set-window-option -g window-status-format "[#I #W #T]"
set-window-option -g window-status-current-format "[#I #W #T]"

# on OSX, reattach the pastebuffer: port install tmux-pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md#cross-platform-conditional-usage
if-shell 'test "$(uname -s)" = Darwin && $(command -v reattach-to-user-namespace)' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

# propogate SSH variables from outer context
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# turn unicode on
setw -g utf8 on
