"*":
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    disabledPackages: [
      "metrics"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 12
    showIndentGuide: true
  "exception-reporting":
    userId: "bb8e95ae-78d3-5b76-9295-6b5107160038"
  "git-diff":
    showIconsInEditorGutter: true
  "go-plus":
    format:
      tool: "gofmt"
    panel: {}
    panelDisplayMode: "closed"
    test:
      coverageHighlightMode: "disabled"
      runTestsOnSave: false
  "linter-ui-default": {}
  "tester-go":
    runTestsOnSave: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
