'xrdef {Copying-title}{\tramp {} Copying conditions}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{Chapter'tie1}
'xrdef {Overview-title}{An overview of \tramp }
'xrdef {Overview-pg}{3}
'xrdef {Overview-snt}{Chapter'tie2}
'xrdef {Obtaining \tramp {}-title}{Obtaining \tramp {}.}
'xrdef {Obtaining \tramp {}-pg}{5}
'xrdef {Obtaining \tramp {}-snt}{Chapter'tie3}
'xrdef {History-title}{History of \tramp {}}
'xrdef {History-pg}{7}
'xrdef {History-snt}{Chapter'tie4}
'xrdef {Installation-title}{Installing \tramp {} into Emacs or XEmacs}
'xrdef {Installation-pg}{9}
'xrdef {Installation-snt}{Chapter'tie5}
'xrdef {Configuration-title}{Configuring \tramp {} for use}
'xrdef {Configuration-pg}{11}
'xrdef {Configuration-snt}{Chapter'tie6}
'xrdef {Connection types-title}{Types of connections made to remote machines.}
'xrdef {Connection types-pg}{11}
'xrdef {Connection types-snt}{Section'tie6.1}
'xrdef {Inline methods-title}{Inline methods}
'xrdef {Inline methods-pg}{11}
'xrdef {Inline methods-snt}{Section'tie6.2}
'xrdef {External transfer methods-title}{External transfer methods}
'xrdef {External transfer methods-pg}{13}
'xrdef {External transfer methods-snt}{Section'tie6.3}
'xrdef {Multi-hop Methods-title}{Connecting to a remote host using multiple hops}
'xrdef {Multi-hop Methods-pg}{14}
'xrdef {Multi-hop Methods-snt}{Section'tie6.4}
'xrdef {Default Method-title}{Selecting a default method}
'xrdef {Default Method-pg}{15}
'xrdef {Default Method-snt}{Section'tie6.5}
'xrdef {Customizing Methods-title}{Using Non-Standard Methods}
'xrdef {Customizing Methods-pg}{16}
'xrdef {Customizing Methods-snt}{Section'tie6.6}
'xrdef {Remote Programs-title}{How \tramp {} finds and uses programs on the remote machine.}
'xrdef {Remote Programs-pg}{16}
'xrdef {Remote Programs-snt}{Section'tie6.7}
'xrdef {Remote shell setup-title}{Remote shell setup hints}
'xrdef {Remote shell setup-pg}{16}
'xrdef {Remote shell setup-snt}{Section'tie6.8}
'xrdef {Usage-title}{Using \tramp }
'xrdef {Usage-pg}{19}
'xrdef {Usage-snt}{Chapter'tie7}
'xrdef {Filename Syntax-title}{\tramp {} filename conventions}
'xrdef {Filename Syntax-pg}{19}
'xrdef {Filename Syntax-snt}{Section'tie7.1}
'xrdef {Multi-hop filename syntax-title}{Multi-hop filename conventions}
'xrdef {Multi-hop filename syntax-pg}{20}
'xrdef {Multi-hop filename syntax-snt}{Section'tie7.2}
'xrdef {Dired-title}{Dired and filename completion}
'xrdef {Dired-pg}{20}
'xrdef {Dired-snt}{Section'tie7.3}
'xrdef {Bug Reports-title}{Reporting Bugs and Problems}
'xrdef {Bug Reports-pg}{21}
'xrdef {Bug Reports-snt}{Chapter'tie8}
'xrdef {Frequently Asked Questions-title}{Frequently Asked Questions}
'xrdef {Frequently Asked Questions-pg}{23}
'xrdef {Frequently Asked Questions-snt}{Chapter'tie9}
'xrdef {Version Control-title}{The inner workings of remote version control}
'xrdef {Version Control-pg}{25}
'xrdef {Version Control-snt}{Chapter'tie10}
'xrdef {Version Controlled Files-title}{Determining if a file is under version control}
'xrdef {Version Controlled Files-pg}{25}
'xrdef {Version Controlled Files-snt}{Section'tie10.1}
'xrdef {Remote Commands-title}{Executing the version control commands on the remote machine}
'xrdef {Remote Commands-pg}{25}
'xrdef {Remote Commands-snt}{Section'tie10.2}
'xrdef {Changed workfiles-title}{Detecting if the working file has changed}
'xrdef {Changed workfiles-pg}{25}
'xrdef {Changed workfiles-snt}{Section'tie10.3}
'xrdef {Checking out files-title}{Bringing the workfile out of the repository}
'xrdef {Checking out files-pg}{25}
'xrdef {Checking out files-snt}{Section'tie10.4}
'xrdef {Miscellaneous Version Control-title}{Things related to Version Control that don't fit elsewhere}
'xrdef {Miscellaneous Version Control-pg}{26}
'xrdef {Miscellaneous Version Control-snt}{Section'tie10.5}
'xrdef {Remote File Ownership-title}{How VC determines who owns a workfile}
'xrdef {Remote File Ownership-pg}{26}
'xrdef {Remote File Ownership-snt}{Section'tie10.5.1}
'xrdef {Back-end Versions-title}{How VC determines what release your RCS is}
'xrdef {Back-end Versions-pg}{26}
'xrdef {Back-end Versions-snt}{Section'tie10.5.2}
'xrdef {Files directories and paths-title}{How file names, directories and paths are mangled and managed.}
'xrdef {Files directories and paths-pg}{27}
'xrdef {Files directories and paths-snt}{Chapter'tie11}
'xrdef {Path deconstruction-title}{Breaking a path into it's components.}
'xrdef {Path deconstruction-pg}{27}
'xrdef {Path deconstruction-snt}{Section'tie11.1}
'xrdef {Issues-title}{Debatable Issues and What Was Decided}
'xrdef {Issues-pg}{29}
'xrdef {Issues-snt}{Chapter'tie12}
